<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode key="home-page" url="~/" rewriteToUrl="~/Default.aspx" title="Home" 
               metaKeywords="bolton driving school, bolton driving lessons, driving school bolton, driving schools, driving instructor, driving lesson, theory test, online driving theory test, learn to drive, pass plus, practical driving test, driving lesson, cheap driving school, become a driving instructor, driving instructor training, bradshaw, harwood, tottington, bromley cross, astley bridge, halliwell, breightmet" 
               metaDescription="Driving lessons from one of the most experienced instructors in Bolton at ##SiteName##. Stephen Haslam DSA approved driving school instructor in Bolton, Bradshaw, Harwood and the surrounding areas.">
    
      <siteMapNode key="my-services" url="~/service.aspx" rewriteToUrl="~/service.aspx" title="My Servcies" 
                   metaKeywords="" 
                   metaDescription=""></siteMapNode>

      <siteMapNode key="theory-test" url="~/theory.aspx" rewriteToUrl="~/theory.aspx" title="Theory Test" 
                   metaKeywords="" 
                   metaDescription="##SiteName##"></siteMapNode>

      <siteMapNode key="practical-test" url="~/practical.aspx" rewriteToUrl="~/practical.aspx" title="Practical Driving Test" 
                   metaKeywords="" 
                   metaDescription="##SiteName##"></siteMapNode>

      <siteMapNode key="instructor-training" url="~/instructor.aspx" rewriteToUrl="~/instructor.aspx" title="Instructor Training" 
                   metaKeywords="" 
                   metaDescription=""></siteMapNode>

      <siteMapNode key="contact-me" url="~/contact.aspx" rewriteToUrl="~/contact.aspx" title="Prices" 
                   metaKeywords="" 
                   metaDescription=""></siteMapNode>

      <siteMapNode key="special-offers" url="~/special.aspx" rewriteToUrl="~/speical.aspx" title="Special Offers" 
                   metaKeywords="" 
                   metaDescription="##SiteName##"></siteMapNode>

      <siteMapNode key="news" url="~/news.aspx" rewriteToUrl="~/news.aspx" title="News" 
                   metaKeywords="" 
                   metaDescription=""></siteMapNode>
  </siteMapNode>
</siteMap>